# angular-java-restfull

./: README.md  pom.xml
src/main/java/br/com/alvescake/configuracao/: CORSFilter.java  ConfiguracaoAplicacao.java  InicializadorAplicacao.java
src/main/java/br/com/alvescake/modelo/: Contato.java  Endereco.java  Revendedor.java
src/main/java/br/com/alvescake/repositorio/: RevendedorRepositorio.java
src/main/java/br/com/alvescake/revendedor/rest/: ClienteRecurso.java  RevendendorRecurso.java
src/main/java/br/com/alvescake/service/: RevendedorService.java
src/main/webapp/: index.html  init.js
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/assets/css/: estilo.css
src/main/webapp/config/: modules.js  route.js
src/main/webapp/lib/angular-material/: material-custom.css  md-data-table.js  package.json
src/main/webapp/lib/angular-ui-router/: package.json
src/main/webapp/views/: home.html  main.html
src/main/webapp/views/material-designer/: material-controller.js  material.html
src/main/webapp/views/revendedor/: cadastro.html  listagem.html  revendedor-controller.js  revendedor-service.js
